{"name":"Audio Cutter per studenti","short_name":"Audio Cutter","description":"Taglia lezioni e registrazioni audio direttamente nel browser, offline e senza upload.","start_url":"./","display":"standalone","background_color":"#fff5ee","theme_color":"#ef6c2f","lang":"en","scope":"./","orientation":"any","icons":[{"src":"favicon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"maskable"}]}
